#profile-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-right: 15%;
  margin-left: 15%;
}

.profile-page-container {
  padding: 20px;
}

.grid-rows-3 {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
}

.cv-pp img {
  width: 100%;
  height: 20%;
}

.cv-info {
  display: flex;
  flex-direction: column;
}

.info-box {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.header {
  font-weight: 500;
  font-size: 10px;
  color: #828282;
}

.grid-rows-2 {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

.radar-labels {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.label {
  display: flex;
  align-items: center;
}

.legend {
  background-color: #f00;
  color: #fff;
  padding: 0.2rem;
  border-radius: 0.2rem;
  margin-right: 5px;
}

.react-calendar-heatmap {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.envantoryList {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.envantory-result {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
  padding: 15px;
}

.examName {
  font-weight: 600;
  font-size: 16px;
  color: #333;
}

.examTime {
  font-size: 14px;
  color: #555;
}

.examResult {
  font-weight: 600;
  font-size: 24px;
  color: #333;
}

.badge-container {
  display: flex;
  gap: 5px;
}

.badge-card {
  width: 50px;
  height: 50px;
  background-color: #f0f0f0;
  border-radius: 50%;
}

.profile-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.profile-card h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.profile-card p {
  font-size: 14px;
  color: #555;
}

.profile-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.info-icon-name {
  background: #fefefe;
  box-shadow: 0 2px 6px 2px rgba(60, 64, 67, 0.15);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 12px 7px 0;
  display: flex;
  align-items: center;
}

.text {
  font-weight: 600;
  font-size: 16px;
  color: #181818;
}

.cv-instagram {
  background-color: #c32aa3;
  color: #fff;
  padding: 10px 15px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s;
}

.cv-instagram:hover {
  background-color: #a02992;
}

.grid-rows-3,
.grid-rows-2 {
  min-width: 20%;
}

.top {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.ali {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.section-title {
  font-weight: 600;
  font-size: 18px;
  color: #323232;
}

.section-divider {
  margin: 0.5rem 0;
  color: rgba(153, 51, 255, 0.4);
  border: 0;
  border-top: 2px solid;
  opacity: 0.4;
}
.section-title img {
  justify-content: end;
}
